absl-py==0.15.0
asn1crypto==0.24.0
astor==0.8.1
backports.functools-lru-cache==1.6.4
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
cryptography==2.1.4
cycler==0.10.0
enum34==1.1.10
funcsigs==1.0.2
futures==3.3.0
gast==0.5.3
google-pasta==0.2.0
grpcio==1.41.1
h5py==2.10.0
html5lib==0.999999999
idna==2.6
ipaddress==1.0.17
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
lxml==4.2.1
M2Crypto==0.27.0
Markdown==3.1.1
matplotlib==2.2.5
mock==3.0.5
ndg-httpsclient==0.4.4
numpy==1.16.6
protobuf==3.17.3
pssh==2.3.1
pyasn1==0.4.2
pycrypto==2.6.1
pygobject==3.26.1
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2022.1
pyxdg==0.25
PyYAML==5.4.1
requests==2.18.4
SecretStorage==2.3.1
six==1.16.0
subprocess32==3.5.4
tabulate==0.8.9
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typing==3.6.2
urllib3==1.22
webencodings==0.5
Werkzeug==1.0.1
wrapt==1.14.1
